#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_ICON_A         ICON           ".\\appicon.ico"

LANGUAGE LANG_NEUTRAL, LANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     APP_VERSION
    PRODUCTVERSION  APP_VERSION
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "00000000"
        {
            VALUE "CompanyName", 		"rageworx freeware"
            VALUE "FileDescription", 	"multi platform listing USB console application"
            VALUE "InternalName", 		"listusb"
            VALUE "LegalCopyright", 	"Raphael Kim ⓒ 2023"
            VALUE "LegalTrademarks", 	"rageworx freeware"
            VALUE "OriginalFilename", 	"listusb"
            VALUE "ProductName", 		"listing USB"
            VALUE "ProductVersion",     APP_VERSION_STR
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x0000
    }
}
